@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);
--very-dark-blue: hsl(234, 12%, 34%);
--grayish-blue: hsl(229, 6%, 66%);
--very-light-gray: hsl(0, 0%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    min-height: 100vh;
    background-color: var(--very-light-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

header {
    width: 500px;
    height: auto;
    margin-bottom: 5rem;
    text-align: center;
}

header h1, p {
    color: var(--grayish-blue);
}

header h2 {
    color: var(--very-dark-blue);
}

header h1 {
    font-weight: 400;
    font-size: 1.5rem;
}

header h2 {
    font-weight: 600;
    font-size: 1.6rem;
}

header p {
    margin-top: 1rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    position: relative;
    background-color: #FFF;
    width: 320px;
    height: 250px;
    border-radius: 0.5rem;
    padding: 2rem;
    box-shadow: 0 0.4rem 2rem var(--grayish-blue);
    border-top: 4px solid;
}

.card h3 {
    font-size: 1.3rem;
    color: var(--very-dark-blue);
    margin-bottom: 0.2rem;
}

.card img {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 2rem;
}

.card p {
    font-size: 0.8rem;
}

.card1 {
    border-color: var(--cyan);
}

.card2 {
    border-color: var(--red);
}

.card3 {
    border-color: var(--orange);
}

.card3 p {
    padding-right: 2rem;
}

.card4 {
    border-color: var(--blue);
}

.card4 p {
    padding-right: 2rem;
}

.card1,
.card4 {
    align-self: center;
}

@media (max-width: 1200px) {

    .container {
        max-width: 320px;
    }

    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        gap: 1.5rem;
    }

}
